<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" stylesheets="@sytle.css" xmlns="http://javafx.com/javafx/8.0.141"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <HBox id="hboxTop" alignment="CENTER">
            <children>
                <RadioButton id="radioRecord" fx:id="radioRecord" mnemonicParsing="false" onAction="#radioRecordAction"
                             selected="true" styleClass="btnHover" text="Record">
                    <toggleGroup>
                        <ToggleGroup fx:id="file"/>
                    </toggleGroup>
                    <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </HBox.margin>
                </RadioButton>
                <RadioButton id="radioPlay" fx:id="radioFile" mnemonicParsing="false" onAction="#radioFileAction"
                             styleClass="btnHover" text="File" toggleGroup="$file">
                    <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </HBox.margin>
                </RadioButton>
                <TextField id="urlFile" fx:id="urlFile" onAction="#urlFileAction">
                    <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </HBox.margin>
                </TextField>
            </children>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </HBox>
        <GridPane id="girdtone" alignment="CENTER" hgap="5.0" vgap="5.0" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
                <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
                <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <RadioButton mnemonicParsing="false" selected="true" styleClass="btnHover" text="RadioButton">
                    <toggleGroup>
                        <ToggleGroup fx:id="tone"/>
                    </toggleGroup>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </RadioButton>
                <RadioButton mnemonicParsing="false" styleClass="btnHover" text="RadioButton" toggleGroup="$tone"
                             GridPane.columnIndex="1">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </RadioButton>
                <RadioButton mnemonicParsing="false" styleClass="btnHover" text="RadioButton" toggleGroup="$tone"
                             GridPane.rowIndex="1">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </RadioButton>
                <RadioButton mnemonicParsing="false" styleClass="btnHover" text="RadioButton" toggleGroup="$tone"
                             GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </RadioButton>
                <RadioButton mnemonicParsing="false" styleClass="btnHover" text="RadioButton" toggleGroup="$tone"
                             GridPane.rowIndex="2">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </RadioButton>
                <RadioButton mnemonicParsing="false" styleClass="btnHover" text="RadioButton" toggleGroup="$tone"
                             GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </RadioButton>
            </children>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </GridPane>
        <HBox id="hboxBottom" alignment="CENTER" spacing="20.0" GridPane.rowIndex="2">
            <children>
                <Button id="btnRecord" fx:id="btnRecord" mnemonicParsing="false" onAction="#recordAction"
                        styleClass="btnHover" text="Record">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Button>
                <Button id="btnPlay" fx:id="btnPlay" disable="true" mnemonicParsing="false" onAction="#playAction"
                        styleClass="btnHover" text="Play"/>
            </children>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </HBox>
    </children>
</GridPane>
